body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  width: 80%;
  height: 80%;
}

.block_based_info {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  gap: 1rem;
  align-items: center;
}

.photo {
  width: 20vh;
  height: 20vh;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  grid-row: span 2;
}

.name, .position {
  width: 20vh;
  padding: 0.5rem 1rem;
  background-color: #333;
  color: white;
  border-radius: 5px;
  font-size: 1.2rem;
  text-align: center;
}

.skill-set {
  grid-column: span 2;
  font-size: 1.2rem;
  text-align: left;
}
